WS_URL=wss://westend-rpc.polkadot.io


# Alternative westend RPC URLs below
# Dwellir: 'wss://westend-rpc.dwellir.com',
#'Dwellir Tunisia': 'wss://westend-rpc-tn.dwellir.com',
#'IBP-GeoDNS1': 'wss://rpc.ibp.network/westend',
#'IBP-GeoDNS2': 'wss://rpc.dotters.network/westend',
#OnFinality: 'wss://westend.api.onfinality.io/public-ws',
#Parity: 'wss://westend-rpc.polkadot.io',
#Stakeworld: 'wss://wnd-rpc.stakeworld.io',
